packages_to_remove:
        x11-themes/sabayon-artwork-core,
        x11-themes/sabayon-artwork-gnome,
        x11-themes/sabayon-artwork-isolinux,
        app-misc/sabayon-skel

# List of packages common by spike flavors
packages_to_add:
        @X,
        @wireless,
        @gst-plugins,
        @gst-plugins-extra,
        app-admin/rigo,
        app-crypt/gnupg,
        app-crypt/pinentry-gtk2,
        app-editors/leafpad,
        app-text/pastebunz,
        app-arch/unrar,
        app-misc/screenfetch,
        app-shells/zsh,
        dev-libs/fribidi,
        games-misc/cowsay,
        sys-fs/ntfs3g,
        x11-misc/lightdm,
        # lxdm seems to not automatically boot e17: lxde-base/lxdm removed, swapped with lightdm
        x11-misc/lightdm-base,
        x11-misc/lightdm-gtk-greeter,
        lxde-base/lxpolkit,
        media-fonts/corefonts,
        media-fonts/dejavu,
        media-fonts/ttf-bitstream-vera,
        media-gfx/ristretto,
        media-plugins/alsa-plugins,
        media-sound/xnoise,
        net-dialup/rp-pppoe,
        net-irc/hexchat,
        net-p2p/transmission-gtk,
        sys-apps/gnome-disk-utility,
        sys-apps/gpu-detector,
        sys-auth/consolekit,
        sys-block/gparted,
        sys-block/parted,
        sys-fs/ntfs3g,
        sys-kernel/genkernel-next,
        sys-power/cpufrequtils,
        www-client/midori,
        x11-libs/gksu,
        x11-misc/magneto-gtk,
        x11-terms/terminology,
        x11-terms/xterm,
        x11-themes/equinox-themes,
        x11-themes/gtk-engines-xfce,
        x11-themes/tango-icon-theme,
        x11-themes/iottinka-artwork,
        x11-themes/gnome-themes-standard,
        x11-themes/gnome-icon-theme,
        x11-themes/gtk-engines:2,
        spike/spike-artwork-core,
        spike/spike-artwork-grub,
        spike/spike-artwork-isolinux,
        spike/spike-live,
        spike/spike,
        spike/spike-menu,
        spike/spike-skel,
        sys-devel/gcc,
        x11-terms/terminator,
        spike/spike-version
