# Define an alternative execution strategy, in this case, the value must be
# "iso_remaster"
execution_strategy: iso_remaster

# Release string
release_string: Spike Linux

# File to write release string
release_file: /etc/sabayon-edition

# ISO Image title
iso_title: Spike Xfce

# Enable XZ compression in mksquashfs
extra_mksquashfs_parameters: -comp xz -Xbcj x86

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and before inner_chroot_script)
%env outer_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_pre.sh

# Execute repositories update here, in a more fault-tolerant flavor
#%env inner_chroot_script: /tmp/remaster_generic_inner_chroot_script_wrap.sh
%env inner_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/inner_source_chroot_update_base.sh

#%env inner_chroot_script: /tmp/inner_source_chroot_update_wrap.sh

# Inner chroot script command, to be executed inside destination chroot after
# packages installation and removal
%env inner_chroot_script_after: /tmp/remaster_generic_inner_chroot_script_after_wrap.sh xfce

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and AFTER inner_chroot_script)
%env outer_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_post.sh

# Used to umount /proc and unbind packages dir
%env error_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_error_script.sh

# Pre-ISO building script. Hook to be able to copy kernel images in place, for example
%env pre_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/generic_pre_iso_script.sh "Xfce"

%env post_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/generic_post_iso_script.sh amd64

# Destination directory for the ISO image path (MANDATORY)
%env destination_iso_directory: ${SABAYON_MOLECULE_HOME:-/sabayon}/../molecules_isos


# %env inner_source_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/inner_source_chroot_update.sh

# Custom shell call to packages removal (default is: equo remove)
# custom_packages_remove_cmd:

# Import the spike commons
%env %import ${SABAYON_MOLECULE_HOME:-/sabayon}/../specs/spike.common

# List of packages that would be added from chrooted system (comma separated)
packages_to_add:
	@gst-plugins,
	@gst-plugins-extra,
	@wireless,
	@xfce,
	app-admin/rigo,
	app-arch/file-roller,
	app-arch/unrar,
	app-crypt/gnupg,
	app-crypt/pinentry-gtk2,
	app-dicts/aspell-de,
	app-dicts/aspell-en,
	app-dicts/aspell-fr,
	app-dicts/aspell-it,
	app-dicts/aspell-nl,
	app-dicts/aspell-pl,
	app-dicts/myspell-de,
	app-dicts/myspell-en,
	app-dicts/myspell-es,
	app-dicts/myspell-fr,
	app-dicts/myspell-it,
	app-dicts/myspell-nl,
	app-misc/gnote,
	app-text/pastebunz,
	games-misc/cowsay,
	gnome-extra/nm-applet-gtk2,
	gnome-extra/polkit-gnome,
	media-gfx/gimp,
	media-gfx/ristretto,
	media-gfx/shotwell,
	media-libs/libdvdcss,
	media-libs/libdvdnav,
	media-libs/libdvdplay,
	media-libs/libdvdread,
	media-sound/audacious,
	media-video/totem,
	net-dialup/globespan-adsl,
	net-dialup/ppp,
	net-dialup/rp-pppoe,
	net-firewall/ufw-frontends,
	net-im/pidgin,
	net-irc/hexchat,
	net-p2p/transmission-gtk,
	net-print/cups,
	net-wireless/bluez,
	net-wireless/bluez-firmware,
	net-wireless/bluez-hcidump,
	sys-auth/consolekit,
	sys-block/gparted,
	sys-block/parted,
	sys-fs/ntfs3g,
	sys-power/cpupower,
	www-client/google-chrome,
	x11-libs/gksu,
	x11-libs/libva-intel-driver,
	x11-libs/libva-vdpau-driver,
	x11-libs/xvba-video,
	x11-misc/magneto-gtk,
	x11-misc/lightdm-base,
	x11-misc/lightdm-gtk-greeter,
	x11-misc/xvkbd,
	x11-terms/xfce4-terminal,
	x11-terms/xterm,
	x11-themes/gnome-themes-standard,
	x11-themes/iottinka-artwork,
	x11-themes/tango-icon-theme,
	xfce-base/xfce4-panel,
	xfce-extra/tumbler,
	xfce-extra/xfce4-clipman-plugin,
	xfce-extra/xfce4-mixer,
	xfce-extra/xfce4-notifyd,
	xfce-extra/xfce4-places-plugin,
	xfce-extra/xfce4-screenshooter,
	x11-themes/greybird,
         x11-themes/equinox-themes,
         x11-themes/elementary-icon-theme,
         x11-themes/numix-icon-theme-circle,
         x11-themes/numix-icon-theme,
	spike/spike-skel


# Determine whether repositories update should be run (if packages_to_add is set)
# (default is: no), values are: yes, no.
# done in inner_chroot_script
execute_repositories_update: no
