
# List of packages common by spike flavors
packages_to_add:
	@X,
        sys-apps/gpu-detector,
        app-admin/rigo,
        app-crypt/gnupg,
        app-crypt/pinentry-gtk2,
        app-editors/leafpad,
        app-text/pastebunz,
        dev-libs/fribidi,
        games-misc/cowsay,
        gnome-extra/nm-applet-gtk2,
        x11-misc/lightdm,
# lxdm seems to not automatically boot e17: lxde-base/lxdm removed, swapped with lightdm
        lxde-base/lxpolkit,
        media-fonts/corefonts,
        media-fonts/dejavu,
        media-fonts/ttf-bitstream-vera,
        media-gfx/ristretto,
        media-plugins/alsa-plugins,
        media-sound/xnoise,
        net-dialup/rp-pppoe,
        net-irc/hexchat,
        net-p2p/transmission-gtk,
        sys-apps/gnome-disk-utility,
        sys-apps/gpu-detector,
        sys-auth/consolekit,
        sys-block/parted,
        sys-fs/ntfs3g,
        sys-power/cpufrequtils,
        www-client/midori,
        x11-libs/gksu,
        x11-misc/magneto-gtk,
        x11-terms/terminology,
        x11-terms/xterm,
        x11-themes/equinox-themes,
        x11-themes/gtk-engines-xfce,
        x11-themes/tango-icon-theme,
        x11-themes/gnome-icon-theme,
        x11-themes/gtk-engines:2,
        x11-themes/sabayon-artwork-gnome
	app-misc/sabayon-live,
	spike/spike,
	spike/spike-menu

