# Define an alternative execution strategy, in this case, the value must be
# "iso_remaster"
execution_strategy: iso_remaster

# Release string
release_string: Spike Linux

# File to write release string
release_file: /etc/sabayon-edition

# ISO Image title
iso_title: Spike MATE

# Enable XZ compression in mksquashfs
extra_mksquashfs_parameters: -comp xz -Xbcj x86

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and before inner_chroot_script)
%env outer_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_pre.sh

# Execute repositories update here, in a more fault-tolerant flavor
#%env inner_chroot_script: /tmp/remaster_generic_inner_chroot_script_wrap.sh

%env inner_chroot_script: /tmp/inner_source_chroot_update_wrap.sh

# Inner chroot script command, to be executed inside destination chroot after
# packages installation and removal
%env inner_chroot_script_after: /tmp/remaster_generic_inner_chroot_script_after_wrap.sh gnome

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and AFTER inner_chroot_script)
%env outer_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_post.sh

# Used to umount /proc and unbind packages dir
%env error_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_error_script.sh

# Pre-ISO building script. Hook to be able to copy kernel images in place, for example
%env pre_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/generic_pre_iso_script.sh "Cinnamon"

%env post_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/generic_post_iso_script.sh amd64

# Destination directory for the ISO image path (MANDATORY)
%env destination_iso_directory: ${SABAYON_MOLECULE_HOME:-/sabayon}/../molecules_isos


# %env inner_source_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/inner_source_chroot_update.sh

# Custom shell call to packages removal (default is: equo remove)
# custom_packages_remove_cmd:

# Import the spike commons
%env %import ${SABAYON_MOLECULE_HOME:-/sabayon}/../specs/spike.common

# List of packages that would be added from chrooted system (comma separated)

# List of packages that would be added from chrooted system (comma separated)
packages_to_add:
	@wireless,
	app-admin/rigo,
	app-crypt/gnupg,
	app-crypt/pinentry-gtk2,
	app-text/pastebunz,
	app-office/abiword,
	app-office/gnumeric,
	gnome-extra/nm-applet-gtk2,
	media-plugins/alsa-plugins,
	media-sound/audacious,
	net-dialup/rp-pppoe,
	net-irc/hexchat,
	net-p2p/transmission-gtk,
	x11-libs/gksu,
	sys-apps/gnome-disk-utility,
	sys-auth/consolekit,
	sys-block/parted,
	sys-fs/ntfs3g,
	sys-power/cpufrequtils,
	www-client/google-chrome,
	www-plugins/chrome-binary-plugins,
	x11-misc/magneto-gtk,
	x11-misc/lightdm-base,
	x11-misc/lightdm-gtk-greeter,
	x11-terms/guake,
	x11-themes/gnome-themes-standard,
	gnome-extra/cinnamon

# Determine whether repositories update should be run (if packages_to_add is set)
# (default is: no), values are: yes, no.
# done in inner_chroot_script
execute_repositories_update: no
